version: '3'

services:
  bot:
    build: .
    volumes:
      - ./bot:/main
    environment:
      - TELEGRAM_BOT_TOKEN=7066888930:AAHrp16h-XlnYpVfS244TSn_x5dcgDk0Iog
#    depends_on:
#      - db

#  db:
#    image: sqlite:latest
#    volumes:
#      - ./data:/data